'af_ZA' => 'Afrikaans',
'ar_AR' => 'العربية',
'ay_BO' => 'Aymar aru',
'az_AZ' => 'Azərbaycan dili',
'be_BY' => 'Беларуская',
'bg_BG' => 'Български',
'bn_IN' => 'বাংলা',
'bs_BA' => 'Bosanski',
'ca_ES' => 'Català',
'ck_US' => 'Cherokee',
'cs_CZ' => 'Čeština',
'cy_GB' => 'Cymraeg',
'da_DK' => 'Dansk',
'de_DE' => 'Deutsch',
'el_GR' => 'Ελληνικά',
'en_PI' => 'English (Pirate)',
'eo_EO' => 'Esperanto',
'es_CL' => 'Español (Chile)',
'es_CO' => 'Español (Colombia)',
'es_ES' => 'Español (España)',
'es_LA' => 'Español',
'es_MX' => 'Español (México)',
'es_VE' => 'Español (Venezuela)',
'et_EE' => 'Eesti',
'eu_ES' => 'Euskara',
'fa_IR' => 'فارسی',
'fb_LT' => 'Leet Speak',
'fi_FI' => 'Suomi',
'fo_FO' => 'Føroyskt',
'fr_CA' => 'Français (Canada)',
'fr_FR' => 'Français (France)',
'fy_NL' => 'Frysk',
'ga_IE' => 'Gaeilge',
'gl_ES' => 'Galego',
'gn_PY' => 'Avañe'ẽ',
'gu_IN' => 'ગુજરાતી',
'gx_GR' => 'Ἑλληνική ἀρχαία',
'he_IL' => 'עברית',
'hi_IN' => 'हिन्दी',
'hr_HR' => 'Hrvatski',
'hu_HU' => 'Magyar',
'hy_AM' => 'Հայերեն',
'id_ID' => 'Bahasa Indonesia',
'is_IS' => 'Íslenska',
'it_IT' => 'Italiano',
'ja_JP' => '日本語',
'jv_ID' => 'Basa Jawa',
'ka_GE' => 'ქართული',
'kk_KZ' => 'Қазақша',
'km_KH' => 'ភាសាខ្មែរ',
'kn_IN' => 'ಕನ್ನಡ',
'ko_KR' => '한국어',
'ku_TR' => 'Kurdî',
'la_VA' => 'lingua latina',
'li_NL' => 'Limburgs',
'lt_LT' => 'Lietuvių',
'lv_LV' => 'Latviešu',
'mg_MG' => 'Malagasy',
'mk_MK' => 'Македонски',
'ml_IN' => 'മലയാളം',
'mn_MN' => 'Монгол',
'mr_IN' => 'मराठी',
'ms_MY' => 'Bahasa Melayu',
'mt_MT' => 'Malti',
'nb_NO' => 'Norsk (bokmål)',
'ne_NP' => 'नेपाली',
'nl_BE' => 'Nederlands (België)',
'nl_NL' => 'Nederlands',
'nn_NO' => 'Norsk (nynorsk)',
'pa_IN' => 'ਪੰਜਾਬੀ',
'pl_PL' => 'Polski',
'ps_AF' => 'پښتو',
'pt_BR' => 'Português (Brasil)',
'pt_PT' => 'Português (Portugal)',
'qu_PE' => 'Qhichwa',
'rm_CH' => 'Rumantsch',
'ro_RO' => 'Română',
'ru_RU' => 'Русский',
'sa_IN' => 'संस्कृतम्',
'se_NO' => 'Davvisámegiella',
'sk_SK' => 'Slovenčina',
'sl_SI' => 'Slovenščina',
'so_SO' => 'Soomaaliga',
'sq_AL' => 'Shqip',
'sr_RS' => 'Српски',
'sv_SE' => 'Svenska',
'sw_KE' => 'Kiswahili',
'sy_SY' => 'ܐܪܡܝܐ',
'ta_IN' => 'தமிழ்',
'te_IN' => 'తెలుగు',
'tg_TJ' => 'тоҷикӣ',
'th_TH' => 'ภาษาไทย',
'tl_PH' => 'Filipino',
'tl_ST' => 'tlhIngan-Hol',
'tr_TR' => 'Türkçe',
'tt_RU' => 'Tatarça',
'uk_UA' => 'Українська',
'ur_PK' => 'اردو',
'uz_UZ' => 'O'zbek',
'vi_VN' => 'Tiếng Việt',
'yi_DE' => 'ייִדיש',
'zh_CN' => '中文(简体)',
'zh_HK' => '中文(香港)',
'zh_TW' => '中文(台灣)',
'zu_ZA' => 'isiZulu',
